{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["**/routeTree.gen.ts", "*.css"]
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithMouseEvents": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noSwitchDeclarations": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
